<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('advanced_forms_notification_notes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('submission_id')->index();
            $table->string('notification_id');
            $table->enum('type', ['SUCCESS', 'ERROR', 'INFO', 'WARNING']);
            $table->longText('note');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('advanced_forms_notification_notes');
    }
};
